<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>UNERG - Inclusión, Equidad y excelencia</title>
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/icon.css">
    
    
</head>
<body>
	<div class="container">
		<div class="row center-align">
			<img src="img/logo-unerg.png" alt="">
			<br>
			caminos y horizontes
			<br>
			 F T
		</div>
	</div>
	<nav class="center">
		<div class="nav-wrapper white">
		 	<ul id="nav-mobile" class="hide-on-med-and-down">
		 	 	<li><a href="sass.html" style="color: black;">ACERCA</a></li>
		 	 	<li><a href="badges.html" style="color: black;">DEPENDENCIAS</a></li>
		 	 	<li><a href="collapsible.html" style="color: black;">AREA DE ESTUDIO</a></li>
		 	 	<li><a href="collapsible.html" style="color: black;">ACTIVIDADES</a></li>
		 	 	<li><a href="collapsible.html" style="color: black;">FUNDACIONES</a></li>
		 	 	<li><a href="collapsible.html" style="color: black;">CENTROS</a></li>
		 	 	<li><a href="collapsible.html" style="color: black;">LABORATORIOS</a></li>
		 	 	<li style="color: black;">&#9906;</li>
		 	</ul>
		</div>
	</nav>


<div class="container" style=" margin-left: 10%;margin-top: 30px;">
	<div class="row center">
		<div class="col s10">
			<div class="row">
				<div class="col s6"><img src="img/uploads/estudiantes-hidrocarburos-unerg-585x390.jpg" class="responsive-img" alt=""></div>
				<div class="col s6"><img src="img/uploads/unerg-nucleo-calabozo-585x390.jpg" class="responsive-img" alt=""></div>
				<div class="col s6"><img src="img/uploads/gobernador-vazques-y-rector-supervisando-unerg-585x390.jpg" class="responsive-img" alt=""></div>
			</div>	
		</div>
		<div class="col s2">
				<div style="border: 2px solid gray; text-align: center; width: 100%;">buscardor</div>
				<div style="border: 2px solid blue; text-align: center; width: 100%; padding: 1.2em; margin-top: 10px;">tip and hire</div>
				<img src="img/capunerg.png" class="responsive-img" alt="">
				<img src="img/email-unerg.png" class="responsive-img" alt="">
				<img src="img/info-unerg.png" class="responsive-img" alt="">
				<img src="img/logo-unerg.png" class="responsive-img" alt="">
				
				
		</div>
      
    </div>
</div>
<div class="divider"></div>

<br>
<div class="container">
	<div class="row">
		<div class="col s7">
			<h5 class="bb">MAS RECIENTE</h5>
			  <div class="section row">
			    <img src="img/uploads/estudiantes-hidrocarburos-unerg-585x390.jpg" class="responsive-img col s4" alt="">
			    <p><b>estudiantes de hidrocarburos de la unerg visitaron taladro escuela en anzoategui</b></p>
			    <p class="gray">5 mayo, 2019</p>
			  </div>
			  <div class="divider"></div>
			  <div class="section">
			    <img src="img/uploads/unerg-nucleo-calabozo-585x390.jpg" class="responsive-img col s4" alt="">
			    <p><b>estudiantes de hidrocarburos de la unerg visitaron taladro escuela en anzoategui</b></p>
			    <p class="gray">5 mayo, 2019</p>
			  </div>
			  <div class="divider"></div>
			  <div class="section">
			    <img src="img/uploads/gobernador-vazques-y-rector-supervisando-unerg-585x390.jpg" class="responsive-img col s4" alt="">
			    <p><b>estudiantes de hidrocarburos de la unerg visitaron taladro escuela en anzoategui</b></p>
			    <p class="gray">5 mayo, 2019</p>
			  </div>
	  	</div>

	  <div class="col s4">
	  	<h4>Publicidad</h4>
	  </div>
  </div>
</div>

<footer class="section" style="background-color: #222; color: gray; padding: 50px;">
	<div class="center" style="padding: 10px;"> <b>FACEBOOK</b> <wbr> <wbr> <wbr> <wbr> <b>TWITTER</b> </div>
	<hr>
	<div class="center">@2019 - All Right Reserved. Designed and Developed by PenciDesign</div>
	<div class="center"> &uarr; back to top </div>
</footer>
</body>
</html>