<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login V9</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
	<link rel="stylesheet" type="text/css" href="css/pure-min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body>
	
	<div class=".pure-g">
		<div class=".pure-u-1 container-login100" style="background-image: url('images/bg-01.jpg');">
			<div class=".pure-u-1-3"></div>
			<div class=".pure-u-1-3" style="background-color: white; padding: 6em 4.2em; border-radius: 10px; border: 1px solid rgba(1,1,1,.5);">
				
				<form class="pure-form">
				<h1 class="text-center mb-7">
					Sign In
				</h1>

				<div class="validate-input mb-3" data-validate="Enter username or email">
					<input class="pure-input-rounded input101" type="text" name="username" placeholder="username or email">
					<span class="focus-input101"></span>
				</div>

				<div class="validate-input mb-3" data-validate = "Enter password">
					<input class="pure-input-rounded input101" type="password" name="pass" placeholder="password">
					<span class="focus-input101"></span>
				</div>

				<div class="container-login100-form-btn mb-7">
					<button class="pure-input-rounded  pure-button pure-button-primary sng-w">
						Sign In
					</button>
				</div>

				<div class="text-center">
					<span class="txt1">
						Or login with
					</span>
				</div>

				<div class="text-center mb-8">
					<a href="#" class="login-social pure-input-rounded">
						<i class="fa fa-facebook-f"></i>
					</a>

					<a href="#" class="login-social pure-input-rounded">
						<img src="images/icons/icon-google.png" alt="GOOGLE">
					</a>
				</div>

				<div class="text-center">
					<a href="#" style="font-size: 1.2em; text-decoration: none;">
						Sign Up
					</a>
				</div>
			</form>

			</div>
			<div class=".pure-u-1-3"></div>
		</div>
	</div>
	

	<div id="dropDownSelect1"></div>

	<!--<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script> -->
	<script src="js/main.js"></script>

</body>
</html>


